* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
}

:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
}

body.menu-active {
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 1.5rem;
}

header nav ul {
  position: absolute;
  opacity: 0;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100vw - 3rem);
  pointer-events: none;
  transition: 0.15s ease;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.5rem;
  background: #fff;
}

header.menu-active nav ul {
  opacity: 1;
  top: 8rem;
  box-shadow: 0px 0px 5px 2.5px rgba(0, 0, 0, 0.125);
  visibility: visible;
  list-style: none;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.225);
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 9;
}

.overlay.active {
  pointer-events: auto;
  opacity: 1;
}

header.menu-active nav ul li a {
  font-weight: 700;
  color: var(--black);
  font-size: 1.8rem;
  text-decoration: none;
}

header .hamburger {
  display: flex;
  align-items: center;
  width: 3rem;
  height: 2.5rem;
  position: relative;
}

@media screen and (min-width: 768px) {
  header .hamburger {
    display: none;
  }

  header {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  header nav ul li a {
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 400;
  }

  header nav ul {
    opacity: 1;
    list-style: none;
    position: static;
    transform: none;
    width: max-content;
    pointer-events: auto;
    visibility: visible;
    flex-direction: row;
    gap: 4rem;
    padding: 0;
    border-radius: 0;
    background: transparent;
  }
}

header .hamburger .line {
  width: 100%;
  position: absolute;
  height: 4px;
  transition: 0.15s ease;
  background-color: #fff;
}

header .hamburger .line:nth-child(1) {
  top: 0;
}

header.menu-active .hamburger .line:nth-child(1) {
  top: 1.5rem;
  transform: rotate(45deg);
}

header .hamburger .line:nth-child(2) {
  top: 50%;
}

header.menu-active .hamburger .line:nth-child(2) {
  opacity: 0;
}

header .hamburger .line:nth-child(3) {
  top: 100%;
}

header.menu-active .hamburger .line:nth-child(3) {
  top: 1.5rem;
  transform: rotate(-45deg);
}

main {
  max-width: 100%;
  width: 100%;
}

.hero__image {
  width: 100%;
  height: 35rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./images/image-hero-mobile.jpg");
}

@media screen and (min-width: 768px) {
  .hero__image {
    background-image: url("./images/image-hero-desktop.jpg");
  }
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  margin-top: -5rem;
  width: 90vw;
  gap: 2.25rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1.5rem;
  padding-bottom: 6rem;
}

@media screen and (min-width: 768px) {
  .content {
    width: calc(100vw - 20rem);
  }
}

@media screen and (min-width: 920px) {
  .content {
    width: calc(60vw + 10rem);
  }
}

.project__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5.5rem 1.25rem 2.5rem 1.25rem;
  gap: 2.5rem;
  border-radius: 1.5rem;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.project__header .content__logo {
  position: absolute;
  top: -2.5rem;
}

.project__header .texts {
  text-align: center;
  gap: 2.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.project__header .texts h2 {
  font-size: 2.4rem;
}

.project__header .texts p {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--dark-gray);
}

.project__header .actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions .button__back-this-project {
  cursor: pointer;
  background-color: var(--moderate-cyan);
  color: white;
  font-size: 1.8rem;
  border-radius: 50rem;
  padding: 1.5rem;
  font-weight: 700;
  border: 0;
  transition: 0.15s ease;
}

.actions .button__back-this-project:hover {
  background: var(--dark-cyan);
}

.actions .button__bookmark {
  cursor: pointer;
  border-radius: 50%;
  border: 0;
}

.actions .button__bookmark span {
  display: none;
}

@media screen and (min-width: 768px) {
  .project__header {
    width: 100%;
  }

  .project__header .actions {
    width: 75%;
  }

  .actions .button__bookmark {
    cursor: pointer;
    border-radius: 50rem;
    display: flex;
    align-items: center;
    padding-right: 3rem;
    gap: 2rem;
    color: var(--dark-gray);
    background: rgba(0, 0, 0, 0.125);
    border: 0;
  }

  .actions .button__bookmark span {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
  }
}

.project__status {
  padding: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.project__status-text-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .project__status-text-wrapper {
    flex-direction: row;
    gap: 6rem;
  }

  .project__status .project__status-divisor {
    width: 1px;
    height: 7rem;
  }
}

.project__status-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.project__status-text strong {
  font-size: 3.2rem;
  color: var(--black);
}

.project__status-text p {
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--dark-gray);
}

.project__status-divisor {
  width: 10rem;
  height: 1px;
  opacity: 0.75;
  background: var(--dark-gray);
}

.project__status-progress-bar {
  width: 95%;
  margin-top: 4rem;
  height: 1.5rem;
  background: rgba(0, 0, 0, 0.125);
  border-radius: 50rem;
}

.project__status-progress-bar .progress {
  width: 89.9%;
  height: 100%;
  background-color: var(--moderate-cyan);
  border-radius: 50rem;
}

.project__about {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  gap: 2.5rem;
  border-radius: 1.5rem;
}

.project__about h3 {
  font-size: 1.8rem;
}

.project__about p {
  font-size: 1.5rem;
  color: var(--dark-gray);
}

@media screen and (min-width: 768px) {
  .project__about h3 {
    font-size: 2.1rem;
  }

  .project__about p {
    font-size: 1.7rem;
  }
}

.project__rewards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}

.project__reward {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.125);
  padding: 2.5rem;
  border-radius: 1.5rem;
  width: 100%;
}

.project__reward .reward__header {
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  flex-direction: column;
}

@media screen and (min-width: 920px) {
  .project__reward .reward__header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.project__reward .reward__header h4 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
  font-weight: 700;
  color: var(--black);
}

.project__reward .reward__header {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--moderate-cyan);
}

.project__reward .reward__description {
  color: var(--dark-gray);
  font-size: 1.7rem;
  margin: 1.5rem 0;
  line-height: 1.5;
}

@media screen and (min-width: 920px) {
  .project__reward .reward__description {
    margin-bottom: 2rem;
  }
}

.project__reward .reward__information {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 920px) {
  .project__reward .reward__information {
    flex-direction: row;
    justify-content: space-between;
  }
}

.reward__information-available-quantity {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.reward__information-available-quantity strong {
  font-size: 3.4rem;
  font-weight: 700;
  color: var(--black);
}

.reward__information-available-quantity small {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.project__reward .reward__information .out-of-stock {
  background: var(--dark-gray);
  width: 17.5rem;
  border: 0;
  border-radius: 50rem;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1.5rem;
  color: #fff;
  cursor: not-allowed;
}

.project__reward .reward__information .select-reward {
  width: 17.5rem;
  border: 0;
  border-radius: 50rem;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1.5rem;
  color: #fff;
  background: var(--moderate-cyan);
  cursor: pointer;
  transition: 0.15s ease;
}

.project__reward .reward__information .select-reward:hover {
  background: var(--dark-cyan);
}

.modal {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 12;
  transition: 0.15s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal__choice {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.5rem;
  padding: 2.5rem;
  width: 85vw;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__choice .modal__header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.modal__choice .modal__header h3 {
  font-size: 1.7rem;
}

.modal__choice .modal__header button {
  background: transparent;
  border: 0;
}

.modal__choice > p {
  font-size: 1.4rem;
  text-align: start;
  margin-bottom: 2rem;
  align-self: flex-start;
  color: var(--dark-gray);
}

.modal__choice .pledges {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  flex-direction: column;
  max-height: 35rem;
  overflow-y: scroll;
  gap: 2.5rem;
}

.pledges .pledge {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1.5rem;
  padding: 2rem;
  transition: 0.15s ease;
  display: flex;
  flex-direction: column;
  position: relative;
}

.pledge.selected {
  border-color: var(--moderate-cyan);
}

.pledge .price {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pledge.selected .price {
  position: static;
  pointer-events: auto;
  opacity: 1;
}

.pledge.selected .divisor {
  position: static;
  pointer-events: auto;
  opacity: 1;
}

.pledge .divisor {
  width: 100%;
  height: 1px;
  background: var(--dark-gray);
  margin: 2rem 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

.pledge .price > span {
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.pledge .price .input__field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}

.pledge .price .input__field .input {
  width: 10rem;
  height: 4.5rem;
  border: 1px solid black;
  border-radius: 50rem;
  position: relative;
}

.pledge .price .input__field .input span {
  color: var(--dark-gray);
  font-weight: 700;
  position: absolute;
  top: 50%;
  font-size: 1.8rem;
  transform: translateY(-50%);
  left: 1rem;
}

.pledge .price .input__field .input input {
  color: black;
  font-weight: 700;
  outline: none;
  width: 5.25rem;
  height: calc(100% - 0.75rem);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  font-size: 1.8rem;
  border: 0;
}

.pledge .price .input__field button {
  font-size: 1.8rem;
  color: #fff;
  padding: 1.5rem;
  border: 0;
  border-radius: 50rem;
  background: var(--moderate-cyan);
  transition: 0.15s ease;
  cursor: pointer;
  font-weight: 700;
}

.pledge .price .input__field button:hover {
  background: var(--dark-cyan);
}

.pledge .quantity {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 0.75rem;
}

.pledge .quantity strong {
  font-size: 2rem;
  color: var(--dark-black);
}

.pledge .quantity span {
  font-size: 1.8rem;
  color: var(--dark-gray);
}

.pledge__header {
  margin-bottom: 1.25rem;
}

.pledge.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.pledge label {
  font-size: 1.4rem;
  font-weight: 700;
  margin-left: 1rem;
  color: black;
}

.pledge > p {
  color: var(--dark-gray);
  font-weight: 500;
  font-size: 1.5rem;
}

.modal__success {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 3rem;
  border-radius: 1.5rem;
  padding: 2.5rem;
  width: 85vw;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__success h3 {
  font-size: 2.4rem;
}

.modal__success p {
  font-size: 1.7rem;
  z-index: 12;
  font-weight: 500;
  color: var(--dark-gray);
}

.modal__success button {
  cursor: pointer;
  border: 0;
  border-radius: 50rem;
  background: var(--moderate-cyan);
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1rem;
  transition: 0.15s ease;
  width: 15rem;
}

.modal__success button:hover {
  background: var(--dark-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
